@import '~antd/dist/antd.css';

header {
  display: flex;
  padding: .5rem 1rem;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
}

.sticky {
  position: fixed;
  background: white;
  margin: 0;
  padding-left: 4rem;
  padding-right: 4rem;
  width: 100%;
  top: 0;
}

.hamburger {
  display: none;
  margin: auto 0;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 95%;
  height: 100%;
  background-color: white;
  transition: transform 300ms;
  transform: translateX(100%);
}

.mobile-nav.show-nav {
  transform: translateX(0%);
}

.wrapper {
  transition: 300ms;
}

.wrapper.show-nav {
  transform: translateX(-95%);
}

.mobile-nav-close {
  display: inline-block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  background-color: #eee;
  width: 100%;
  cursor: pointer;
}

hr {
  margin: 0;
}

.brand-logo > img {
  width: 100px;
  height: 80px;
}

.site-nav {
  margin: auto 0;
}

.nav {
  display: flex;
  margin: 0;
}

.nav-link {
  padding: 1rem 1.5rem;
  color: black;
  font-weight: bold;
}

.nav-link:hover {
  color: #52a7fe;
}

.hero-image img {
  max-width: 100%;
}

.hero-content {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}

.hero-point {
  margin: 0;
  font-family: 'Bubblegum Sans', cursive;
  font-size: 6vmin;
  font-weight: bold;
}

.hero-login {
  margin: auto 0;
}

.btn-login {
  background-color: #645eeb;
  color: white;
  border: none;
  padding: .5rem 4rem;
  border-radius: 5px;
  width: 100%;
  transition: 300ms;
}

.btn-login:hover {
  transform: scale(1.15);
}

.feature {
  display: flex;
  flex: 1;
  padding: 1rem 0;
}

.feature-image {
  width: 50%;
}

.feature-image > img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.feature-content {
  font-family: 'Bubblegum Sans', cursive;
  margin-left: 1.5rem;
  width: 50%;
}

.feature-content > h2 {
  font-size: 2rem;
  font-weight: bold;
}

.feature-content > p {
  font-size: 1.25rem;
}

.footer-info {
  display: flex;
  background-color: black;
  color: white;
  padding: 2rem 2rem;
  justify-content: space-between;
}

.footer-info-text {
  font-size: 1.25rem;
  padding: 0 1rem;
}

.footer-info-cta {
  background-color: #fc8a19;
  border: none;
  border-radius: 20px;
  padding: .5rem 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  width: 240px;
}

.footer-info-cta:hover {
  background-color: #dd9933;
}

footer {
  text-align: center;
  padding: 1rem;
}

@media (max-width: 720px) {

  .info-bar {
    text-align: center;
  }

  .site-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .nav {
    flex-direction: column;
  }

  .nav-item {
    padding: 1rem 2rem;
    border-bottom: 1px solid lightgray;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .hero-content > * {
    padding: .25rem;
  }

  .feature {
    flex-direction: column;
    align-items: center;
  }

  .feature-content, .feature-image {
    width: 100%;
    padding-bottom: 1rem;
  }

  .footer-info {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-info-text {
    padding-bottom: 1rem;
  }
}

@media (max-width: 400px) {
  .info-bar {
    display: none;
  }
}